# Task_android

./: README.md  settings.gradle
ListView_ex/: settings.gradle
ListView_ex/app/: build.gradle
ListView_ex/app/src/main/: AndroidManifest.xml
ListView_ex/gradle/wrapper/: gradle-wrapper.properties
Task01/: build.gradle  settings.gradle
Task01/app/: build.gradle  google-services.json
Task01/app/src/androidTest/java/com/example/task01/: ExampleInstrumentedTest.java
Task01/app/src/main/: AndroidManifest.xml
Task01/app/src/main/java/com/example/task01/: MainActivity.java
Task01/app/src/main/res/drawable/: button_background.xml  button_round_1.xml  button_round_2.xml
Task01/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_mymento1.xml  activity_mymento2.xml  activity_mymento3.xml
Task01/app/src/main/res/values/: strings.xml
Task01/app/src/test/java/com/example/task01/: ExampleUnitTest.java
Task01/app/task01_supplement/: build.gradle
Task01/app/task01_supplement/src/androidTest/java/com/example/task01_supplement/: ExampleInstrumentedTest.java
Task01/app/task01_supplement/src/main/: AndroidManifest.xml
Task01/app/task01_supplement/src/main/java/com/example/task01_supplement/: MainActivity_supplement.java
Task01/app/task01_supplement/src/main/res/drawable/: button_tag1.xml  button_tag2.xml
Task01/app/task01_supplement/src/main/res/layout/: activity_main_supplement.xml
Task01/app/task01_supplement/src/main/res/values/: strings.xml
Task01/app/task01_supplement/src/test/java/com/example/task01_supplement/: ExampleUnitTest.java
Task01/gradle/wrapper/: gradle-wrapper.properties
Task02/: settings.gradle
Task02/app/: build.gradle
Task02/app/camera_ex/: build.gradle
Task02/app/camera_ex/src/main/: AndroidManifest.xml
Task02/app/lifecycle_ex/: build.gradle
Task02/app/lifecycle_ex/src/main/: AndroidManifest.xml
Task02/app/musicplayer_ex/: build.gradle
Task02/app/musicplayer_ex/src/main/: AndroidManifest.xml
Task02/app/src/main/: AndroidManifest.xml
Task02/gradle/wrapper/: gradle-wrapper.properties
Task03/: settings.gradle
Task03/app/: build.gradle
Task03/app/src/main/: AndroidManifest.xml
Task03/gradle/wrapper/: gradle-wrapper.properties
Task04/: settings.gradle
Task04/app/: build.gradle
Task04/app/cotextswitching_ex/: build.gradle
Task04/app/cotextswitching_ex/src/main/: AndroidManifest.xml
Task04/app/mathgame_ex/: build.gradle
Task04/app/mathgame_ex/src/main/: AndroidManifest.xml
Task04/app/mathgame_spongebob/: build.gradle
Task04/app/src/main/: AndroidManifest.xml
Task04/gradle/wrapper/: gradle-wrapper.properties
Task05/: settings.gradle
Task05/app/: build.gradle
Task05/app/src/androidTest/java/com/example/task05/: ExampleInstrumentedTest.java
Task05/app/src/main/: AndroidManifest.xml
Task05/app/src/main/java/com/example/task05/: GlobalApplication.java  LinePagerIndicatorDecoration.java  MainActivity.java  MovieDetail.java  SnapPagerScrollListener.java
Task05/app/src/main/java/com/example/task05/DailyBoxOffice/: BoxOfficeAdapter.java  BoxOfficeResult.java  BoxOfficeService.java  DailyBoxOfficeList.java  Result.java
Task05/app/src/main/java/com/example/task05/MovieInfo/: Actor.java  Audit.java  Director.java  Genre.java  MovieInfo.java  MovieInfoResult.java  MovieInfoService.java  Nation.java  Result.java
Task05/app/src/main/java/com/example/task05/NaverMovie/: Item.java  Movie.java  MovieAdapter.java  NaverMovieService.java  SearchActicity.java  SearchFragment.java  ServiceGenerator.java
Task05/app/src/main/res/drawable/: btn_purple.xml  item_background.xml  moviedetail_background.xml
Task05/app/src/main/res/layout/: activity_main.xml  activity_moviedetail.xml  activity_search.xml  app_bar_main.xml  boxoffice_item.xml  content_main.xml  fragment_movie.xml  movie_item.xml  nav_header_main.xml
Task05/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Task05/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Task05/app/src/test/java/com/example/task05/: ExampleUnitTest.java
Task05/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
