<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_supplement"
    android:padding="10dp"
    android:background="#ffffff">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#ffffff"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인기"
                android:layout_margin="13dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진"
                android:layout_margin="13dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="집들이"
                android:layout_margin="13dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="포트폴리오"
                android:layout_margin="13dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:gravity="center"
                android:text="전문가"
                android:textColor="#03C8DA"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="노하우"
                android:layout_margin="13dp"
                android:gravity="center"
                />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/menu1"
        app:layout_constraintBottom_toTopOf="@id/menu2"
        android:id="@+id/mainboard"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:src="@drawable/th_banner"
                android:background="#ffffff"
                android:layout_marginBottom="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전문가 찾기"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전문가 찾기"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_tag1"
                        android:text="종합"
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        />
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_tag1"
                        android:text="도배"
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        />
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_tag1"
                        android:text="장판"
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        />
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_tag1"
                        android:text="마루"
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        />
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_tag1"
                        android:text="주방"
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        />
                </TableRow>
                <TableRow>
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_tag1"
                        android:text="목공"
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        />
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_tag1"
                        android:text="욕실"
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        />
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_tag1"
                        android:text="타일"
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        />
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_tag2"
                        android:text="더보기"
                        android:textColor="#03C8DA"
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        />
                </TableRow>
            </TableLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천 인테리어 전문가"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천 인테리어 전문가"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체보기"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="#03C8DA"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:columnCount="2"
                android:rowCount="7"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/th_image1"
                    android:layout_columnWeight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/th_image2"
                    android:layout_columnWeight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="디자인스퀘어"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="커먼그라운드디자인"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="종합, 전문디자인"
                    android:textSize="10sp"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="종합"
                    android:textSize="10sp"
                    android:paddingLeft="10dp"/>
                <android.support.constraint.ConstraintLayout
                    android:layout_columnWeight="1"
                    android:paddingLeft="5dp"
                    android:id="@+id/constlay1">
                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/th_star"
                        android:padding="5dp"
                        app:layout_constraintTop_toTopOf="@id/constlay1"
                        app:layout_constraintStart_toStartOf="@id/constlay1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리뷰 27"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#03C8DA"
                        app:layout_constraintStart_toEndOf="@id/star1"
                        app:layout_constraintBottom_toBottomOf="@id/star1"
                        app:layout_constraintTop_toTopOf="@id/star1"/>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_columnWeight="1"
                    android:paddingLeft="5dp"
                    android:id="@+id/constlay2">
                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/th_star"
                        android:padding="5dp"
                        app:layout_constraintTop_toTopOf="@id/constlay2"
                        app:layout_constraintStart_toStartOf="@id/constlay2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리뷰 7"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#03C8DA"
                        app:layout_constraintStart_toEndOf="@id/star2"
                        app:layout_constraintBottom_toBottomOf="@id/star2"
                        app:layout_constraintTop_toTopOf="@id/star2"/>
                </android.support.constraint.ConstraintLayout>
                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/th_image3"
                    android:layout_columnWeight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/th_image4"
                    android:layout_columnWeight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="엠즈915"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="웰가 디자인"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="종합"
                    android:textSize="10sp"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="종합"
                    android:textSize="10sp"
                    android:paddingLeft="10dp"/>
                <android.support.constraint.ConstraintLayout
                    android:layout_columnWeight="1"
                    android:paddingLeft="5dp"
                    android:id="@+id/constlay3">
                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/th_star"
                        android:padding="5dp"
                        app:layout_constraintTop_toTopOf="@id/constlay3"
                        app:layout_constraintStart_toStartOf="@id/constlay3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리뷰 27"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#03C8DA"
                        app:layout_constraintStart_toEndOf="@id/star3"
                        app:layout_constraintBottom_toBottomOf="@id/star3"
                        app:layout_constraintTop_toTopOf="@id/star3"/>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_columnWeight="1"
                    android:paddingLeft="5dp"
                    android:id="@+id/constlay4">
                    <ImageView
                        android:id="@+id/star4"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/th_star"
                        android:padding="5dp"
                        app:layout_constraintTop_toTopOf="@id/constlay4"
                        app:layout_constraintStart_toStartOf="@id/constlay4" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리뷰 7"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#03C8DA"
                        app:layout_constraintStart_toEndOf="@id/star4"
                        app:layout_constraintBottom_toBottomOf="@id/star4"
                        app:layout_constraintTop_toTopOf="@id/star4"/>
                </android.support.constraint.ConstraintLayout>
            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#ffffff">
        <ImageButton
            android:id="@+id/icon1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintWidth_percent="0.2"
            android:src="@drawable/th_icon1"
            android:background="#ffffff"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@id/menu2"
            app:layout_constraintTop_toTopOf="@id/menu2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈"
            android:textColor="#03C8DA"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="@id/icon1"
            app:layout_constraintRight_toRightOf="@id/icon1"
            app:layout_constraintTop_toBottomOf="@id/icon1"
            />
        <ImageButton
            android:id="@+id/icon2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintWidth_percent="0.2"
            android:src="@drawable/th_icon2"
            android:background="#ffffff"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@id/icon1"
            app:layout_constraintTop_toTopOf="@id/menu2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="스토어"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="@id/icon2"
            app:layout_constraintRight_toRightOf="@id/icon2"
            app:layout_constraintTop_toBottomOf="@id/icon2"
            />
        <ImageButton
            android:id="@+id/icon3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintWidth_percent="0.2"
            android:src="@drawable/th_icon3"
            android:background="#ffffff"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@id/icon2"
            app:layout_constraintTop_toTopOf="@id/menu2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="마이페이지"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="@id/icon3"
            app:layout_constraintRight_toRightOf="@id/icon3"
            app:layout_constraintTop_toBottomOf="@id/icon3"
            />
        <ImageButton
            android:id="@+id/icon4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintHeight_percent="0.7"
            android:src="@drawable/th_icon4"
            android:background="#ffffff"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@id/icon3"
            app:layout_constraintTop_toTopOf="@id/menu2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="알림"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="@id/icon4"
            app:layout_constraintRight_toRightOf="@id/icon4"
            app:layout_constraintTop_toBottomOf="@id/icon4"
            />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintWidth_percent="0.2"
            android:src="@drawable/th_plus"
            android:background="#ffffff"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@id/icon4"
            app:layout_constraintTop_toTopOf="@id/menu2"
            />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>