<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:title="TODO" />
    <item
        android:id="@+id/nav_camera"
        android:title="TODO" />
    <item
        android:id="@+id/nav_gallery"
        android:title="TODO" />
    <item
        android:id="@+id/nav_slideshow"
        android:title="TODO" />
    <item
        android:id="@+id/nav_manage"
        android:title="TODO" />
    <item
        android:id="@+id/nav_share"
        android:title="share" />
    <item
        android:id="@+id/nav_send"
        android:title="send" />

</menu>