<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="20dp"
    android:paddingBottom="50dp"
    tools:context=".MainActivity_MusicPlayer_ex">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:scaleType="centerInside"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="sweet pop song"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_heart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:scaleType="centerInside"
        android:src="@drawable/heart_color"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/sweetpopsong"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_play"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <TextView
        android:id="@+id/time_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/seekBar1"
        app:layout_constraintTop_toBottomOf="@id/seekBar1" />

    <TextView
        android:id="@+id/time_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="@id/seekBar1"
        app:layout_constraintTop_toBottomOf="@id/seekBar1" />

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_1"
        app:layout_constraintRight_toLeftOf="@id/btn_2"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <ImageButton
        android:id="@+id/btn_1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/btn1"
        app:layout_constraintBottom_toBottomOf="@id/btn_play"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_play"
        app:layout_constraintTop_toTopOf="@id/btn_play" />

    <ImageButton
        android:id="@+id/btn_2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/btn2"
        app:layout_constraintBottom_toBottomOf="@id/btn_play"
        app:layout_constraintLeft_toRightOf="@id/btn_play"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_play" />


</androidx.constraintlayout.widget.ConstraintLayout>