<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#90E0DE">
        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="과외찾기"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="12dp"/>
        <ImageButton
            android:id="@+id/alarm"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_notification_important_24"
            android:background="#90E0DE"/>
        <ImageButton
            android:id="@+id/setting"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_settings_24"
            android:background="#90E0DE"
            android:layout_marginRight="6dp"/>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/title1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scrollbars="none"
        android:background="#F4F4F4">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="학생찾기"
                android:layout_margin="8dp"
                android:paddingHorizontal="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="선생님목록"
                android:layout_margin="8dp"
                android:paddingHorizontal="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="화상과외"
                android:layout_margin="8dp"
                android:paddingHorizontal="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="자소서"
                android:layout_margin="8dp"
                android:paddingHorizontal="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="프로그램"
                android:layout_margin="8dp"
                android:paddingHorizontal="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="특강목록"
                android:layout_margin="8dp"
                android:paddingHorizontal="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="선생님랭킹"
                android:layout_margin="8dp"
                android:paddingHorizontal="3dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/title1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title1_1"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="전체목록"
            android:layout_margin="8dp"
            android:paddingHorizontal="3dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="나를찜한"
            android:layout_margin="8dp"
            android:paddingHorizontal="3dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="내가신청한"
            android:layout_margin="8dp"
            android:paddingHorizontal="3dp"
            android:layout_gravity="center"/>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="이름으로 찾기">

        </androidx.appcompat.widget.SearchView>


        <ImageButton
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_search_24"
            android:background="#90E0DE"
            android:visibility="gone"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/title1_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title1_2"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="과외"
            android:paddingHorizontal="3dp"
            android:layout_marginLeft="3dp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="서울특별시"
            android:paddingHorizontal="3dp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="성동구"
            android:paddingHorizontal="3dp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="세부조건"
            android:layout_marginRight="3dp"
            android:paddingHorizontal="3dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:scrollbarSize="5dp"
        android:scrollbarFadeDuration="0"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title1_3"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.recyclerview.widget.RecyclerView>



</androidx.constraintlayout.widget.ConstraintLayout>